<iscontent type="application/json" charset="UTF-8" compact="true"/>
<iscomment>
	This template renders all the status updates as JSON response.
</iscomment>
<isscript>
	// build simple object to serialize into json.
	// using <isjson> (json.isml) would be redundant here since the
	// simple object has already been created
	 
	var object = {};
    var statusList = pdict.statusList;  
     if (statusList && statusList.size() > 0) {
			object.statusList = [];
			for (var i=0,len=statusList.length;i<len;i++) {
				object.statusList.push({"status":statusList[i]});
				}
		}
	// serialize to json string
	var ojson = JSON.stringify(object);
</isscript>
<isprint value="${ojson}" encoding="jsonvalue"/>

