<iscomment>
    applicable credit cards
</iscomment>
<div class="tab-pane payment-form-content active show credit-card-content" id="credit-card-content">
    <iscomment>
        payment method is credit card
    </iscomment>
     <input type="hidden" id="isApplicableFOrLatem" value="${pdict.order.billing.payment.latemCountries.applicable}"/>
   <input id="enableInstallmentsForLatAm" type="hidden"  value="${dw.system.Site.current.preferences.custom.enableInstallmentsForLatAm}" />
    <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
        value="CREDIT_CARD" />
         <isif condition="${'enableInstallmentsForLatAm' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.enableInstallmentsForLatAm != ''}">
        <isif condition="${pdict.order.billing.payment.latemCountries.applicable}">
   
        <div class="row">
            <div class="col-12">
                <div class="form-group
                     <isif condition=${brazilFields.installments.mandatory === true}>required</isif>
                    ${pdict.order.billing.payment.worldpayEnableTokenization ? '' : 'tokenization-disabled'}
                    ${brazilFields.installments.htmlName}">
                    <label class="form-control-label" for="installments">${resources.installmentsLabel}</label>
                                           <isif
                    condition="${pdict.order.billing.payment.installmentTenureArray && pdict.order.billing.payment.installmentTenureArray.length > 0}">
                    <select class="form-control installments" id="installments" name ='creditcardDirectInstalment'
                        encoding="off" />
                    autocomplete="installments">
                    <isloop items=${pdict.order.billing.payment.installmentTenureArray} var="installments">
                        <option id="${installments.value}" value="${installments.value}" <isif
                            condition="${pdict.order.billing.payment.selectedPaymentInstruments && pdict.order.billing.payment.selectedPaymentInstruments
                                       .length > 0 && pdict.order.billing.payment.selectedPaymentInstruments[0].installments && pdict.order.billing.payment
                                       .selectedPaymentInstruments[0].installments.equals(installments.value)}">selected</isif>>${installments.displayValue}</option>
                </isloop>
                </select>
                </isif>
                    <div class="invalid-feedback"></div>
                </div>
            </div>
        </div>
    </isif>
    </isif>


    <iscomment>
        register/authenticated user
    </iscomment>
    <isif condition="${pdict.customer.registeredUser}">
        <div
            class="user-payment-instruments container ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}">

            <iscomment>
                Stored user payments
            </iscomment>
            <div
                class="stored-payments ${pdict.order.billing.payment.worldpayEnableTokenization ? '' : 'tokenization-disabled'}">
                <isinclude template="checkout/billing/storedPaymentInstruments" />
            </div>

            <iscomment>
                Add new credit card button
            </iscomment>
            <div class="row">
                <button class="btn btn-block add-payment btn-outline-primary"
                    type="button">${resources.addPaymentButton}</button>
            </div>
        </div>
    </isif>
    <fieldset
        class="credit-card-form ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? 'checkout-hidden' : ''}">
        <isinclude template="checkout/billing/creditCardForm" />
        <isif condition="${pdict.customer.registeredUser}">
            <button
                class="btn btn-block cancel-new-payment btn-outline-primary ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}"
                type="button">${resources.backToStoredPaymentButton}</button>
        </isif>
    </fieldset>
</div>