<div id="elv-content" class="tab-pane payment-form-content fade" data-href-id="SEPA_DIRECT_DEBIT-SSL">
    <isset name="elvFields" value="${pdict.forms.billingForm.elvFields}" scope="page"/>

    <input type="hidden" id="mandateID" name="${elvFields.elvMandateID.htmlName}" value="${pdict.order.billing.payment.elv.mandateID}"/>
    <div class="row">
        <div class="col-12">
            <div class="form-group required">
                <label class="form-control-label" for="accountHolderName">${resources.mandateTypeLabel}</label>
            </div>
        </div>
    </div>
    <isif condition="${!empty(pdict.order.billing.payment.elv.elvMandateTypeList)}">
        <div class="row">
            <isloop items="${pdict.order.billing.payment.elv.elvMandateTypeList}" var="mandateType" status="loopState">
                <div class="col-6">
                    <div class="form-group">
                        <label class="form-control-label" for="is-${mandateType}"><isprint value="${mandateType}"/></label>
                        <isif condition="${loopState.first}">
                            <input type="radio" class="input-radio-elv" name="${elvFields.elvMandateType.htmlName}" value="${mandateType}" checked="true" />
                            <iselse/>
                            <input type="radio" class="input-radio-elv" name="${elvFields.elvMandateType.htmlName}" value="${mandateType}"  <isif condition="${pdict.order.billing.payment.elv && pdict.order.billing.payment.elv.worldPayELVMandateType && (pdict.order.billing.payment.elv.worldPayELVMandateType.toString()).equalsIgnoreCase(mandateType.toString())}">checked="checked"</isif> />
                        </isif>
                    </div>
                </div>
            </isloop>
        </div>
    </isif>

    <div class="row">
        <div class="col-12">
            <div class="form-group
                <isif condition=${elvFields.iban.mandatory === true}>required</isif>
                ${elvFields.iban.htmlName}">
                <label class="form-control-label" for="iban">${resources.ibanLabel}</label>
                <input type="text" class="form-control iban" id="iban"
                       value="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            ? pdict.order.billing.payment.selectedPaymentInstruments[0].iban||''
                            : ''}" <isprint value=${elvFields.iban.attributes} encoding="off"/> >
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="form-group
                <isif condition=${elvFields.accountHolderName.mandatory === true}>required</isif>
                ${elvFields.accountHolderName.htmlName}">
                <label class="form-control-label" for="accountHolderName">${resources.accountHolderNameLabel}</label>
                <input type="text" class="form-control accountHolderName" id="accountHolderName"
                       value="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            ? pdict.order.billing.payment.selectedPaymentInstruments[0].accountHolderName||''
                            : ''}" <isprint value=${elvFields.accountHolderName.attributes} encoding="off"/> >
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="form-group
                <isif condition=${elvFields.elvConsent.mandatory === true}>required</isif>
                ${elvFields.elvConsent.htmlName}">
                <label class="form-control-label" for="elvConsent">${resources.termsConditionLabel}</label>
            </div>
        </div>

        <div class="col-12 elv-consent-content">
            <div class="form-group">
                <input type="checkbox" class="form-control input-radio-elv-consent" id="elvConsent" <isprint value=${elvFields.elvConsent.attributes} encoding="off" /> />
                <div class="invalid-feedback elv-consent-content-error"></div>
                <div class="form-group elv-consent-content-body">
                    <isprint value=${pdict.order.billing.payment.elv.worldPayELVConsent.custom.body} encoding="htmlcontent"/>
                </div>
            </div>
        </div>
    </div>
</div>
