<div id="giropay-content" class="tab-pane payment-form-content fade" data-href-id="GIROPAY-SSL">
    <isset name="giropayFields" value="${pdict.forms.billingForm.giropayFields}" scope="page"/>
    <div class="row">
        <div class="col-12">
            <div class="form-group
                <isif condition=${giropayFields.bankCode.mandatory === true}>required</isif>
                ${giropayFields.bankCode.htmlName}">
                <label class="form-control-label" for="bankCode">${resources.bankCodeLabel}</label>
                <input type="text" class="form-control bankCode" id="bankCode"
                    value="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            ? pdict.order.billing.payment.selectedPaymentInstruments[0].bankCode||''
                            : ''}" <isprint value=${giropayFields.bankCode.attributes} encoding="off"/> >
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>
</div>
