<div id="KLARNA-SSL-CONTENT" class="tab-pane payment-form-content fade" data-href-id="KLARNA-SSL">
<isset name="klarnaFields" value="${pdict.forms.billingForm.klarnaFields}" scope="page" />
<isset name="klarnaPaymentMethods" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayKlarnaPaymentMethods')}" scope="page" />
	<div class="row">
	    <div class="col-12">
	        <div class="form-group
	            <isif condition=${klarnaFields.klarnaPaymentMethod.mandatory === true}>required</isif>
	            ${klarnaFields.klarnaPaymentMethod.htmlName}">
	            <label class="form-control-label" for="klarnaPaymentMethod">${resources.klarnaPaymentMethodLabel}</label>
	            <isif condition="${klarnaPaymentMethods && klarnaPaymentMethods.length}">
	                <select class="form-control klarna" id="klarnaPaymentMethods" <isprint value="${klarnaFields.klarnaPaymentMethod.attributes}"
	                    encoding="off" />>
                         <isloop items=${klarnaPaymentMethods} var="klarnaPaymentMethod">
                             <option value="${klarnaPaymentMethod.value}"><isprint value="${klarnaPaymentMethod.displayValue}"/></option>
                        </isloop>
	            	</select>
	            </isif>
	            <div class="invalid-feedback"></div>
	        </div>
	    </div>
	</div>
</div>
