<div class="payment-method paybyCreditcard">
    <div class="payment-method-title custom-radio-wrapper">
        <input type="radio" name="payment-method" class="radio" id="payment-method-creditcard" value=""/>
        <label class="label" for="payment-method-creditcard">${pdict.order.Resources.getResource('worldpay.paymentmethodtype.credit','worldpay')}</label>
        <div class="paymentoptions-icons-wrapper">
            <div class="paymentoptions-img-wrapper">
                <img src="${URLUtils.staticURL('/images/payment-types-visa.png')}" alt="Visa"/>
            </div>
            <div class="paymentoptions-img-wrapper">
                <img src="${URLUtils.staticURL('/images/payment-types-mastercard.png')}" alt="MasterCard"/>
            </div>
            <div class="paymentoptions-img-wrapper">
                <img src="${URLUtils.staticURL('/images/payment-types-amex.png')}" alt="Amex"/>
            </div>
        </div>
    </div>
    <div class="payment-method-content">
        <isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
        <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
            <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('WorldpayEnableClientSideEncryption')}">
                <div class="WorldpayClientSideEncryptionEnabled" data-publickey="${dw.system.Site.getCurrent().getCustomPreferenceValue('WorldpayClientSideEncryptionPublicKey')}"></div>
                <script src="https://payments.worldpay.com/resources/cse/js/worldpay-cse-1.0.2.min.js"></script>
            </isif>
            <isscript>
                var assets = require('*/cartridge/scripts/assets.js');
                assets.addJs('/js/checkout.js');
            </isscript>
            <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
        </isif>
        </isloop>
    </div>
    <isif condition="${'enableCPF' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.enableCPF != ''}">
        <input id="enableCPF" type="hidden" name="enableCPF" value="${dw.system.Site.current.preferences.custom.enableCPF}" />
        <isset name="brazilFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page" />
        <div id="cpf-content" class="tab-pane fade">
            <div class="row">
                <div class="col-12">
                    <div class="form-group
            ${pdict.order.billing.payment.worldpayEnableTokenization ? '' : 'tokenization-disabled'}
            ${brazilFields.cpf.htmlName}">
                        <label class="form-control-label" for="cpf">${resources.cpfLabel}</label>
                        <input type="text" class="form-control cpf" id="cpf" value="${pdict.order.billing.payment.selectedPaymentInstruments && pdict.order.billing.payment.selectedPaymentInstruments
                                                                            .length > 0 ? pdict.order.billing.payment.selectedPaymentInstruments[0].cpf || '' : ''}" <isprint value=${brazilFields.cpf.attributes} encoding="off" /> >
                        <div class="invalid-feedback"></div>
                    </div>
                </div>
            </div>
        </div>
    </isif>
</div>
