## cartridge.properties for cartridge int_worldpay
#Tue Oct 19 11:24:08 CEST 2010
demandware.cartridges.int_worldpay.id=int_worldpay
demandware.cartridges.int_worldpay.multipleLanguageStorefront=false
