<iscontent type="text/html" charset="UTF-8" compact="true"/>
<div class="payment-method-options form-indent">
	<isif condition="${!empty(pdict.APMList)}">
		<isloop items="${pdict.APMList}" var="paymentMethodType">
			<iscomment>Ignore GIFT_CERTIFICATE method, GCs are handled separately before other payment methods.</iscomment>
			<isif condition="${paymentMethodType.ID.equals(dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE)}"><iscontinue/></isif>

			<div class="form-row label-inline">
				<isset name="radioID" value="${paymentMethodType.ID}" scope="page"/>
				<div class="field-wrapper">
					<input id="is-${radioID}" type="radio" class="input-radio" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.ID}" <isif condition="${paymentMethodType.ID == pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlValue}">checked="checked"</isif> />
				</div>
				<label for="is-${radioID}"><isprint value="${paymentMethodType.name}"/></label>
			</div>
		</isloop>
	</isif>
</div>