orderdetails.paymentmethod.worldpay=WorldPay
notification.paymentStatus.AUTHORISED=AUTHORISED
notification.paymentStatus.REFUSED=REFUSED
notification.paymentStatus.CANCELLED=CANCELLED
notification.paymentStatus.CAPTURED=CAPTURED
notification.paymentStatus.SENT_FOR_REFUND=SENT_FOR _REFUND
notification.paymentStatus.SETTLED=SETTLED
notification.paymentStatus.INFORMATION_REQUESTED=INFORMATION_REQUESTED
notification.paymentStatus.CHARGED_BACK=CHARGED_BACK
notification.paymentStatus.EXPIRED=EXPIRED
###For Job##
notify.Job.subjectLine=WorldPay Notification Job update with Failed Orders
enquiry.Job.subjectLine=WorldPay Enquiry Job update with Failed Orders
refund.cancel.Job.subjectLine=WorldPay Initiate Cancel Job update with Failed Orders
##Notity job messages for Email
notify.totalRecords=Total records Processed
notify.totalFailedRecords=Number of failed Records
notify.logFileLocation=Log file location
notify.list=List of Order Ids for which the update operation failed
billing.selectpreferedcreditcard=Select Prefered Credit Card
billing.selectsavedcreditcard=Select Saved Credit Card
worldpay.or=OR
worldpay.all=All Payment Methods
worldpay.online=All Cards Only
worldpay.visa-ssl=Visa
worldpay.amex-ssl=American Express
worldpay.ecmc-ssl=Master Card
worldpay.airplus-ssl=Air Plus
worldpay.cb-ssl=Carte Bancaire
worldpay.cartebleue-ssl=Carte Bleue
worldpay.dankort-ssl=Dankort
worldpay.diners-ssl=Diners
worldpay.discover-ssl=Discover Card
worldpay.gecapital-ssl=GE Capital
worldpay.maestro-ssl=Maestro
worldpay.jcb-ssl=Japanese Credit Bank
worldpay.laser-ssl=Laser Card
worldpay.paypal-express=PayPal
worldpay.uatp-ssl=UATP
worldpay.3dsecure.message=3-D Secure helper page