button.quick.chrome.pay.checkout=Chrome Pay

button.quick.checkout=Quick Checkout
label.quick.checkout.cancel=Cancel
label.quick.checkout.complete=Place Order
label.quick.checkout.title=Quick Checkout Notification
quick.checkout.error=Oops ! There are some technical errors encountered.
label.quick.checkout.shipping=Shipping Address
label.quick.checkout.billing=Billing Address
label.quick.checkout.shippingMethod=Shipping Method
label.quick.checkout.paymentMethod=Payment Method
label.quick.checkout.credit.card=Credit Card
label.quick.checkout.note=Note : Clicking on Place Order would take the Payment and place an order!

error.cannot.set.shipping.address=Unable to set your Shipping Information. Please try again!
error.cannot.set.billing.address=Unable to set your Billing Information. Please try again!
error.no.selected.payment.method=Unable set set your Payment Information. Please try again!
error.quick.checkout.invalid.cvv=Invalid CVV
error.quick.checkout.missing.cvv=Missing CVV
