error.applepay.fraud=Error occurred while placing the order
error.applepay.place.order=Error occurred while placing the order
error.applepay.token.mismatch=Error occurred as the order tokens are mismatching 