## cartridge.properties for cartridge link_worldpay_core
#Thu May 10 13:43:06 IST 2018
demandware.cartridges.link_worldpay_core.id=link_worldpay_core
demandware.cartridges.link_worldpay_core.multipleLanguageStorefront=true
