void.sale=Void Sale
voidsale.success = Success
voidsale.success.message = This order sale request voided successfully
voidsale.warning = Warning
voidsale.warning.message = A problem occurred, on void request of this sale
novoid.sale = The void sale request can not be performed on this order
 