void.sale=Void Sale
voidsale.success = Success
voidsale.success.message = Void sale request is sent successfully
voidsale.warning = Warning
voidsale.warning.message = A problem occurred, on void request of this sale
novoid.sale = The void sale request can not be performed on this order

partialsettle.success = Success
partialsettle.success.message = Capture request is sent successfully
settle.success.message = This order is fully settled successfully
partialsettle.warning = Warning
partialsettle.warning.message = A problem occurred, on partially settling of this sale
partialsettle.order = Settle Amount
nopartialsettle.order = The partial request can not be performed on this order
wrongpartialamount.order = The partial capture amount entered is invalid
alreadySettled.order = This order is already settled
nocapture.order = The capture request cannot be performed

refund.success = Success
refund.success.message = Refund request is sent successfully
partialrefund.order = Refund
norefund.order = The refund request cannot be performed
wrongrefundamount.order = The refund amount entered is wrong

cancel.order=Cancel Order
cancel.success = Success
cancel.success.message = Cancel request is sent successfully
cancel.warning = Warning
cancel.warning.message = A problem occurred, on cancelling of this sale
nocancel.order = The cancel request can not be performed on this order
tracking.order = Tracking Id
tracking.info = Please enter Tracking IDs (alphanumeric) separated by comma( , )