<isif condition="${typeof isValidCustomOptionsHPP !== 'undefined' && !empty(isValidCustomOptionsHPP)}"> 
	<isif condition="${empty(pdict.Basket)}">
		<link rel="stylesheet" href="${Resource.msg('worldpay.href.css','worldpay',null)}" integrity="sha384-yN2S9lOAiWyca1gsNlBkNfl7ehAFts0lkyosKX1XLTkms+15UelBdAwiD0YF55Ae" crossorigin="anonymous">
		<script src="${Resource.msg('worldpay.src.js','worldpay',null)}" integrity="sha384-Kr77xO9hAcZMk2Me8+bUhRxJXxgwelLZNju1feGI/iz8g2zaylCDKv1IAn0LSUzw" crossorigin="anonymous"></script>
		<script type="text/javascript">
		var customptions = '<isprint value="${CustomOptionsHPPJSON}" encoding="off"/>';
		</script>
		<div class="form-row">
			<a style="display:none" id='custom-trigger' name="custom-trigger" value="${Resource.msg('global.submitorder','locale',null)}">
				${Resource.msg('global.submitorder','locale',null)}
			</a>
		</div>
		<div id='custom-html'></div>
		<script type="text/javascript">
		var libraryObject = new WPCL.Library();
		var test = '<isprint value="${CustomOptionsHPPJSON}" encoding="off"/>';
        libraryObject.setup(JSON.parse(test));
        $(document).ready(function() {
        	$('#custom-trigger').trigger('click');
        });
		</script>
	</isif>
</isif>
<isif condition="${pdict.klarnasnippet}">
	<iframe id="klarnaiframe" srcdoc="${pdict.klarnasnippet}" style="height: 500px; width: 100%; transition: height 0.15s; border: 0">
	</iframe>
</isif>

<!-- isif condition="${pdict.klarnaConfirmationSnippet}">
	<div>
		<isprint value="${pdict.klarnaConfirmationSnippet}" encoding="off" />
	</div>
</isif-->
