error.no.selected.payment.method=Please Select the Payment method
error.invalid.card.number=Invalid Credit Card Number
error.invalid.security.code=Invalid Security Code
error.expired.credit.card=This Credit Card has expired
error.card.information.error=There is an error verify the entered credit card information, please try again.

field.credit.card.owner=Card Owner
field.credit.card.number=Card Number
field.credit.card.expiration.year=Expiration Year
field.credit.card.expiration.month=Expiration Month
field.credit.card.security.code=Security Code

tooltip.security.code=Please enter the security (CVV) code on the back of your card.
tooltip.email=Please enter a valid email address.
tooltip.phone.number=The phone number associated with this credit card.
