##############################################
# Directory: forms
##############################################

##############################################
# Form Name : forms/billingUser
##############################################
error.card.info.invalid.email = Invalid email address.
error.card.info.invalid.cvv = Invalid Security Code
##############################################
# Form Name : forms/brazilFields
##############################################
error.brazil.info.invalid.cpf = Enter a vaild cpf.

######## tooltip messages #########
tooltip.cpf=Please enter a valid cpf.
tooltip.installments=Please enter installments required.
tooltip.bankCode=Please enter a valid bank code.
tooltip.bank=Please enter a valid bank detail.
tooltip.iban=Please enter a valid iban.
tooltip.accountHolderName=Please enter a valid account holder name.
tooltip.bankName=Please enter a valid bank name.
tooltip.bankLocation=Please enter a valid bank location.  
tooltip.cardOwner=Please enter a valid card owner name.
tooltip.cardNumber=Please enter a valid card number.
tooltip.expirationMonth=Please choose card expiration month.
tooltip.expirationYear=Please choose card expiration year.
tooltip.worldpay.cards=Please choose preferred card for payment.
tooltip.mandateTypeToolTip=Please choose Mandate Type.
label.cpf=CPF
label.installments=Installments
label.bankCode=Bank Code
label.bank=Bank
label.iban=IBAN
label.accountHolderName=Account Holder Name
label.bankName=Bank Name
label.klarnaPaymentMethod=Product Type Value
label.bankLocation=Bank Location
label.worldpay.cards=Preferred Card
label.mandateType = Mandate Type
label.termsCondition = Terms & Condition
paymentmethod.selectbank = Select Bank

label.ach.account.type=Account Type
label.ach.account.number=Account Number
label.ach.routing.number=Routing Number
label.ach.check.number=Check Number

label.profile.statement.narrative = Purpose of transaction
statement.narrative.disclaimer.text = will reflect on your statement, only if it is supported by the selected payment method and will be validated by the payment method before processing. Please adhere to the Statement Narrative guidelines of the selected payment method before entering the Purpose of transaction.

error.message.account.number=Please enter valid Account Number
error.message.routing.number=Please enter valid Routing Number
error.message.check.number=Please enter a valid Check Number