orderdetails.paymentmethod.worldpay=Worldpay
notification.paymentStatus.AUTHORISED=AUTHORISED
notification.paymentStatus.REFUSED=REFUSED
notification.paymentStatus.CANCELLED=CANCELLED
notification.paymentStatus.CAPTURED=CAPTURED
notification.paymentStatus.SENT_FOR_REFUND=SENT_FOR _REFUND
notification.paymentStatus.SETTLED=SETTLED
notification.paymentStatus.INFORMATION_REQUESTED=INFORMATION_REQUESTED
notification.paymentStatus.CHARGED_BACK=CHARGED_BACK
notification.paymentStatus.EXPIRED=EXPIRED
###For Job##
notify.Job.subjectLine=Worldpay Notification Job update with Failed Orders
enquiry.Job.subjectLine=Worldpay Enquiry Job update with Failed Orders
refund.cancel.Job.subjectLine=Worldpay Initiate Cancel Job update with Failed Orders
###For confirmation email##
pending.msg.order.thank.you= Thank you for your order. Your order is in pending status.
##Notity job messages for Email
notify.totalRecords=Total records Processed
notify.totalFailedRecords=Number of failed Records
notify.logFileLocation=Log file location
notify.logFileName=Log file name
notify.list=List of Order Ids for which the update operation failed
billing.selectpreferedcreditcard=Select Prefered Credit Card
billing.selectsavedcreditcard=Select Saved Credit Card
worldpay.or=OR
worldpay.all=All Payment Methods
worldpay.online=All Cards Only
worldpay.visa-ssl=Visa
worldpay.amex-ssl=American Express
worldpay.ecmc-ssl=Master Card
worldpay.airplus-ssl=Air Plus
worldpay.cb-ssl=Carte Bancaire
worldpay.cartebleue-ssl=Carte Bleue
worldpay.dankort-ssl=Dankort
worldpay.diners-ssl=Diners
worldpay.discover-ssl=Discover Card
worldpay.gecapital-ssl=GE Capital
worldpay.maestro-ssl=Maestro
worldpay.jcb-ssl=Japanese Credit Bank
worldpay.laser-ssl=Laser Card
worldpay.paypal-express=PayPal
worldpay.uatp-ssl=UATP
worldpay.3dsecure.message=3-D Secure helper page
worldpay.payment.type.selectedmethod=Payment By
worldpay.konbini.payment.reference=Make payment at
worldpay.payment.amount=Amount
worldpay.payment.clickhere=click here
worldpay.payhere=Pay here
worldpay.payhere.link = Click on the link below, to proceed with payment
worldpay.ach.selectaccount = Select Account Type 
worldpay.paymentmethodtype.credit = Credit Card
worldpay.paymentmethodtype.wallet = Mobile Wallet
worldpay.paymentmethodtype.apm = Alternative Payment
worldpay.paymentmethodtype.worldpay = Hosted Payment Page
worldpay.paymentmethod.heading = Select Payment Method
WorldpayConstants.CHINAUNIONPAY=CHINAUNIONPAY-SSL
WorldpayConstants.ALIPAY=ALIPAY-SSL
WorldpayConstants.SOFORT=SOFORT-SSL
WorldpayConstants.SOFORT_SWITZERLAND=SOFORT_CH-SSL
WorldpayConstants.IDEAL=IDEAL-SSL
WorldpayConstants.PAYPAL=PAYPAL-EXPRESS
WorldpayConstants.MISTERCASH=MISTERCASH-SSL
WorldpayConstants.WORLDPAY=Worldpay
WorldpayConstants.GIROPAY=GIROPAY-SSL
WorldpayConstants.CREDITCARD=CREDIT_CARD
WorldpayConstants.P24=PRZELEWY-SSL
WorldpayConstants.KONBINI=KONBINI-SSL
WorldpayConstants.ELV=SEPA_DIRECT_DEBIT-SSL
WorldpayConstants.POLI=POLI-SSL
WorldpayConstants.NORDEAFI=SOLO-SSL
WorldpayConstants.NORDEASE=EBETALNING-SSL
WorldpayConstants.KLARNA=KLARNA-SSL
worldpay.storedcred.mi.INSTALMENT= INSTALMENT
worldpay.storedcred.mi.RECURRING= RECURRING
worldpay.storedcred.mi.UNSCHEDULED = UNSCHEDULED
worldpay.disclaimer.link = Disclaimer
worldpay.disclaimer.modalclose = Close
worldpay.disclaimer.modaloptionyes = Yes
worldpay.disclaimer.modaloptionno = No
token.updatelimit.crossed= Maximum number of updates for this card exceeded. If you need to update these details delete the existing card from "my account" and save it again.
worldpay.googlepay.error=  Please Complete Google Pay by clicking on Google Pay Button to proceed
worldpay.googlepay.cartNotEmpty= Buy now with GooglePay will clear your cart
worldpay.ccdisclaimer.msg=   Please click on the disclaimer button to continue, and choose yes to save your card
worldpay.ccchosetosave.msg=  Your Card will be saved only when you choose yes option from disclaimer, else your card will not be saved
worldpay.href.css=https://payments.worldpay.com/resources/hpp/integrations/embedded/css/hpp-embedded-integration-library.css
worldpay.src.js=https://payments.worldpay.com/resources/hpp/integrations/embedded/js/hpp-embedded-integration-library.js
worldpay.wechatpay.msg1=Please complete your payment using the above QR code for successful order completion
worldpay.wechatpay.msg2=Do not Press Back, Refresh or Close button in browser
worldpay.wechatpay.msg3=Please note, order may get failed if payment is not completed successfully using the QR code
worldpay.iavauth.message=There will be a low value authorisation check made against your card (usually zero), any funds held for this purpose will be returned by your bank a few days after the check.
worldpay.iavreversalfail.message=Sorry the nominal auth reversal failed
worldpay.capture.errorcode= errorcode:
worldpay.capture.errormessage=errormessage:
worldpay.capture.ordercode=ordercode:
worldpay.capture.currencycode=currencycode:
worldpay.capture.amount=amount:
worldpay.capture.debitCreditIndicator=debitCreditIndicator:
worldpay.capture.status=status:
worldpay.error.gateway=GATEWAY ERROR
WorldpayConstants.CREDIT_CARD_REDIRECT = Credit Card - Redirect
###LATEM###
latem.installment.type1=type1
latem.installment.type2=type2
latem.installment.type3=type3
latem.installment.type4=type4

notify.fraudsight.risk.orders.subjectLine={0} | Worldpay FraudSight Review Orders
notify.fraudsight.risk.orders.totalRecords=Total no. of orders with FraudSight risk decision 'Review'
notify.fraudsight.no.risk.orders=No new orders found with Fraud Sight risk decision 'Review'.
fraudsight.risk.order.number= Risk order number
fraudsight.risk.reason= FraudSight risk reason
fraudsight.risk.message= FraudSight risk message
fraudsight.risk.score= FraudSight score
risk.finalScore= Risk Score
risk.message= Risk message
risk.provider= Risk score provider
fraudSight.risk.orders.csvLocation=CSV file location:
fraudSight.risk.orders.csvFileName=CSV file name:

###Error Notification Email
notify.Error.subjectLine=Worldpay Notification Error update for Failed Orders
notify.failed.order=Order Alerts
alert.notify.authorizationFailed= Authorization failed
alert.notify.authenticationFailed=3ds Athentication failed
alert.notify.secondAuthorizationFailed=Second CC authorization failed
alert.notify.secondAuthorizationFailed3dsTwo=Second Authorize request service for 3d version2 failed
alert.notify.updateTokenFailed=Exeception occured during update token
alert.notify.confirmationReqKlarnaFailed =Confirmation Request Klarna Response failed
alert.notify.initiateCancelOrderFailed=Initiate CancelOrder Service failed
alert.notify.orderInquiryFailed=OrderInquiry Request Service failed
alert.notify.captureFailed=Capture order service failed
alert.notify.voidsaleFailed=Void Sale order service failed
alert.notify.partialCaptureFailed=CSC partial capture service failed
alert.notify.partialRefundFailed=CSC partial refund service failed
alert.notify.orderCancelFailed=CSC cancel service failed
alert.notify.deleteTokenFailed==Delete token service failed
alert.notify.ddcFailed=Device data collection failed
alert.notify.worldpayMACMissingVal=Order failed due to missing/incorrect worldpay MAC value
alert.notify.iavFailed=Nominal auth value failed
alert.notify.nominalValCardFailError=Card fail error occurred during nominal auth value validation
alert.notify.nominalValPaymentError=Payment error occurred during nominal auth value validation
alert.notify.refusedOrder=Order failed as 3ds Athentication outcome is REFUSED
alert.notify.pendingError=Order failed as order pending status returned is Error
alert.notify.pendingFailed=Order failed as order pending status is Failed
alert.notify.pendingExpired=Order failed as order pending status is Expired
alert.notify.orderCancelled=Order has been cancelled
alert.notify.fraudDetection=Order has been failed due to frauddetection

##Pay by link email
alert.pay.by.link.mail.subject=Pay by Link for order
pay.by.link.email.failure=Unable to send email to given address, please check your email or try again later.
pay.by.link.success=Your order has been created, payment URL is sent to your email
button.pay.by.link=Pay By Link
pay.by.link.csc.authorisation.pending=Order has been created but not confirmed, Payment link has been sent to customer email address.
pay.by.link.order.expired=Order has expired, place another order
