<isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page"/>

<!--- Hidden input for credit card type --->
<input type="hidden" class="form-control" id="cardType"
       name="${creditFields.cardType.htmlName}"
       value="">
<div class="row worldpayPreferCardField">
	<isif condition="${pdict.order.billing.payment.worldPayPreferredCards && pdict.order.billing.payment.worldPayPreferredCards.length>0 && pdict.order.billing.payment.worldpayEnableTokenization}">
		<div class="col-12">
			${resources.worldpayortext}
		</div>
	</isif>

	<isif condition="${pdict.order.billing.payment.worldPayPreferredCards && pdict.order.billing.payment.worldPayPreferredCards.length>0}">
		<div class="col-12">
			<div class="form-group
				<isif condition=${creditFields.cards.mandatory === true}>required</isif>
				${creditFields.cards.htmlName}">
				<label class="form-control-label" for="worldpayCards">${resources.worldpayCardsLabel}</label>
				<span class="info-icon">
					<span class="icon">i</span>
					<div class="tooltip">
						${resources.worldpayCardsToolTip}
					</div>
				</span>
				<select class="form-control worldpayCards" id="worldpayCards"
					<isprint value="${creditFields.cards.attributes}" encoding="off" />
					autocomplete="worldpay-cards">
					<option id="selectpreferedcreditcard" value="">${resources.selectpreferedcreditcard}</option>
					<isloop items=${pdict.order.billing.payment.worldPayPreferredCards} var="worldpayCard">
						<option id="${worldpayCard.value}" value="${worldpayCard.value}" <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments
							&& pdict.order.billing.payment.selectedPaymentInstruments.length > 0
							&& pdict.order.billing.payment.selectedPaymentInstruments[0].worldpayPreferredCard
							&& pdict.order.billing.payment.selectedPaymentInstruments[0].worldpayPreferredCard.equals(worldpayCard.value)}">selected</isif>>${worldpayCard.displayValue}</option>
					</isloop>
				</select>
				<div class="invalid-feedback"></div>
			</div>
		</div>
	</isif>
</div>

<div class="row worldpayCreditFields">
    <div class="col-12">
        <div class="form-group
            <isif condition=${creditFields.cardOwner.mandatory === true}>required</isif>
            ${creditFields.cardOwner.htmlName}">
            <label class="form-control-label" for="cardOwner">${resources.cardOwnerLabel}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${resources.cardOwnerToolTip}
                </div>
            </span>
            <div class="card-owner-wrapper">
                <input type="text" class="form-control cardOwner" id="cardOwner"
                    value="${pdict.order.billing.payment.selectedPaymentInstruments
                        && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                        ? pdict.order.billing.payment.selectedPaymentInstruments[0].owner||''
                        : ''}"
                    <isprint value=${creditFields.cardOwner.attributes} encoding="off"/>
                >
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>
</div>

<div class="row worldpayCreditFields">
    <div class="col-12">
        <div class="form-group
            <isif condition=${creditFields.cardNumber.mandatory === true}>required</isif>
            ${creditFields.cardNumber.htmlName}">
            <label class="form-control-label" for="cardNumber">${resources.cardNumberLabel}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${resources.cardNumberToolTip}
                </div>
            </span>
            <div class="card-number-wrapper">
                <input type="text" class="form-control cardNumber" id="cardNumber"
                    value="${pdict.order.billing.payment.selectedPaymentInstruments
                        && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                        ? ''
                        : ''}"
                    <isprint value=${creditFields.cardNumber.attributes} encoding="off"/>
                    autocomplete="cc-number"
                >
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>
</div>

<div class="row worldpayCreditFields">
    <div class="col-6">
        <div class="form-group
            <isif condition=${creditFields.expirationMonth.mandatory === true}>required</isif>
            ${creditFields.expirationMonth.htmlName}">
            <label class="form-control-label" for="expirationMonth">${resources.expirationMonthLabel}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${resources.expirationMonthToolTip}
                </div>
            </span>
            <select class="form-control expirationMonth custom-select" id="expirationMonth"
            <isprint value=${creditFields.expirationMonth.attributes} encoding="off"/> autocomplete="cc-exp-month">
                <isloop items=${creditFields.expirationMonth.options} var="month">
                    <option id="${month.id}" value="${month.htmlValue}"
                        <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            && month.id == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationMonth}">
                            selected
                        </isif> >
                        ${month.label}
                    </option>
                </isloop>
            </select>
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="col-6">
        <div class="form-group
            <isif condition=${creditFields.expirationYear.mandatory === true}>required</isif>
            ${creditFields.expirationYear.htmlName}">
            <label class="form-control-label" for="expirationYear">${resources.expirationYearLabel}</label>
                        <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${resources.expirationYearToolTip}
                </div>
            </span>
            <select class="form-control expirationYear custom-select" id="expirationYear"
            <isprint value=${creditFields.expirationYear.attributes} encoding="off"/> autocomplete="cc-exp-year">
                <option value="${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].htmlValue}">${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].label}</option>
                <isloop items=${pdict.expirationYears} var="year">
                    <option id="${year.toFixed(0)}" value="${year.toFixed(0)}"
                        <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            && year == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationYear}">
                                selected
                        </isif> >
                    <isprint value="${year}" formatter="####" /></option>
                </isloop>
            </select>
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<div class="row worldpayCreditFields">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${creditFields.securityCode.mandatory === true}>required</isif>
            ${creditFields.securityCode.htmlName}">
            <label class="form-control-label" for="securityCode">${resources.securityCodeLabel}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${resources.securityCodeToolTip}
                </div>
            </span>

            <input type="text" class="form-control securityCode" id="securityCode"
                <isprint value=${creditFields.securityCode.attributes} encoding="off"/> >
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<div class="row worldpayCreditFields">
    <div class="col-sm-6">
        <div class="form-group ${creditFields.encryptedData.htmlName}">
            <input type="hidden" class="form-control encryptedData" id="encryptedData" name="${creditFields.encryptedData.htmlName}">
        </div>
    </div>
</div>

<div class="row worldpaySaveCreditFields ${pdict.order.billing.payment.worldpayEnableTokenization ? '' : 'tokenization-disabled'}">
    <div class="col">
        <isif condition="${pdict.CurrentCustomer.authenticated}">
            <div class="form-check save-credit-card">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" name="${creditFields.saveCard.htmlName}" value="true" checked>
                    ${creditFields.saveCard.label}
                </label>
            </div>
        </isif>
    </div>
</div>