## cartridge.properties for cartridge link_worldpay
#Fri Mar 17 10:25:45 IST 2017
demandware.cartridges.link_worldpay.id=link_worldpay
demandware.cartridges.link_worldpay.multipleLanguageStorefront=true
