<isset name="resources" value="${pdict.order.billing.payment.resources}" scope="page" />

<body>
    <div>
        <isif condition="${pdict.order.confstatus == dw.order.Order.CONFIRMATION_STATUS_NOTCONFIRMED}">
            <p>${Resource.msg('pending.msg.order.thank.you', 'worldpay', null)}</p>
        <iselse/>
            <p>${Resource.msg('msg.placed.order.thank.you', 'confirmation', null)}</p>

        </isif>
    </div>
    <p>
        <strong>${Resource.msg('label.order.number', 'confirmation', null)}</strong>
        <br />
        <span>${pdict.order.orderNumber}</span>

    </p>
    <p>
        <strong>${Resource.msg('label.order.date', 'confirmation', null)}</strong>
        <br />
        <span>
            <isprint value="${pdict.order.creationDate}" style="DATE_LONG" /></span>
    </p>

    <iscomment>
        Shipping Address
    </iscomment>
    <strong>${Resource.msg('label.order.shipping.address', 'confirmation', null)}</strong><br />
    <isloop items="${pdict.order.shipping}" var="shippingModel" status="shippingLoop">
        <isset name="address" value="${shippingModel.shippingAddress}" scope="page" />
        <isinclude template="checkout/addressSummary" />

        <br />
        <p>
            <strong>${Resource.msg('label.order.shipping.method', 'confirmation', null)}</strong>
            <br />
            ${shippingModel.selectedShippingMethod.displayName}
            (${shippingModel.selectedShippingMethod.estimatedArrivalTime}):
        </p>
        <isif condition="${pdict.order.shipping.length > 1}">
            <strong>${Resource.msg('label.order.products', 'confirmation', null)}:</strong> <br />
            <isloop items="${shippingModel.productLineItems.items}" var="lineItem" status="loopSate">
                <p>
                    ${Resource.msg('label.order.product.name', 'confirmation', null)}: ${lineItem.productName}
                    <br />

                    <isif condition="${lineItem.productType === 'bundle'}">
                        <isloop items="${lineItem.bundledProductLineItems}" var="bundledLineItem">
                            ${Resource.msg('label.order.bundled.item.name', 'confirmation', null)}:
                            ${bundledLineItem.productName}
                            <br />
                            <isloop items="${bundledLineItem.variationAttributes}" var="attribute">
                                ${attribute.displayName}: ${attribute.displayValue}
                                <br />
                            </isloop>
                        </isloop>
                    <iselse/>
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            ${attribute.displayName}: ${attribute.displayValue}
                            <br />
                        </isloop>
                    </isif>

                    <iscomment>
                        item price
                    </iscomment>

                    ${Resource.msg('label.each.item.price', 'cart', null)} -
                    ${lineItem.price.formatted || lineItem.price.sales.formatted}
                    <br />

                    <iscomment>
                        quantity
                    </iscomment>

                    ${Resource.msg('field.selectquantity', 'cart', null)}
                    -
                    <isprint value="${lineItem.quantity}" formatter="##" />
                    <br />

                    <iscomment>
                        line item total price
                    </iscomment>

                    ${Resource.msg('label.total.price', 'cart', null)}
                    - ${lineItem.priceTotal.price}
                    <br />
                </p>
            </isloop>
        </isif>
    </isloop>
    <p>${pdict.order.totals.totalShippingCost}</p>


    <iscomment>
        Billing Address
    </iscomment>

    <strong>${Resource.msg('label.order.billing.address', 'confirmation', null)}</strong>
    <br />
    <isset name="address" value="${pdict.order.billing.billingAddress.address}" scope="page" />
    <isinclude template="checkout/addressSummary" />

    <br />


    <iscomment>
        Payment information
    </iscomment>
    <div>
        <strong>${Resource.msg('label.order.payment.info', 'confirmation', null)}</strong>
        <br />
        <div>
            <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
                <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
                    <div>
                        <span>${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
                            ${payment.type}</span>
                    </div>
                    <div>
                        ${payment.maskedCreditCardNumber}
                    </div>
                    <div>
                        <span>${Resource.msg('msg.card.type.ending', 'confirmation', null)}
                            ${payment.expirationMonth}/${payment.expirationYear}</span>
                    </div>
                <iselseif condition="${payment.paymentMethod === 'KONBINI-SSL'}" />
                    <div>
                        <span>${resources.paymentByLabel}
                            ${payment.paymentMethodName}</span>
                    </div>
                    <div>
                        <span>${resources.amountLabel}
                            ${payment.amountFormatted}</span>
                    </div>
                    <isif condition="${payment.konbiniPaymentReference}">
                        <div>
                            <span>${resources.makePaymentAtLabel}</span>
                            <a href="${payment.konbiniPaymentReference}">
                                ${resources.clickHereLinkLabel}
                            </a>
                        </div>
                    </isif>
                <iselse/>
                    <div>
                        <span>${resources.paymentByLabel}
                            ${payment.paymentMethodName}</span>
                    </div>
                    <div>
                        <span>${resources.amountLabel}
                            ${payment.amountFormatted}</span>
                    </div>
                </isif>
            </isloop>
        </div>
    </div>

    <p>
        ${Resource.msgf('label.number.items.in.cart', 'cart', null, pdict.order.items.totalQuantity)}
        <br />
        ${pdict.order.totals.subTotal}
    </p>

    <br />
    <isif condition="${pdict.order.shipping.length === 1}">
        <strong>${Resource.msg('label.order.products', 'confirmation', null)}:</strong> <br />
        <isloop items="${pdict.order.items.items}" var="lineItem" status="loopSate">
            <p>
                ${Resource.msg('label.order.product.name', 'confirmation', null)}: ${lineItem.productName}
                <br />

                <isif condition="${lineItem.productType === 'bundle'}">
                    <isloop items="${lineItem.bundledProductLineItems}" var="bundledLineItem">
                        ${Resource.msg('label.order.bundled.item.name', 'confirmation', null)}:
                        ${bundledLineItem.productName}
                        <br />
                        <isloop items="${bundledLineItem.variationAttributes}" var="attribute">
                            ${attribute.displayName}: ${attribute.displayValue}
                            <br />
                        </isloop>
                    </isloop>
                <iselse/>
                    <isloop items="${lineItem.variationAttributes}" var="attribute">
                        ${attribute.displayName}: ${attribute.displayValue}
                        <br />
                    </isloop>
                </isif>

                <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                    <isloop items="${lineItem.bonusProducts}" var="bonusProduct" status="loopstate">
                        <isif condition="${loopstate.first}">
                            <br />
                            ${Resource.msg('text.lineitem.bonus.msg', 'cart', null)}
                        </isif>
                        ${bonusProduct.productName}
                        <isloop items="${bonusProduct.variationAttributes}" var="attribute">
                            ${attribute.displayName}: ${attribute.displayValue}
                            <br />
                        </isloop>


                        <iscomment>
                            item price
                        </iscomment>
                        ${Resource.msg('label.each.item.price', 'cart', null)} -
                        ${bonusProduct.priceTotal.price}
                        <br />

                        <iscomment>
                            quantity
                        </iscomment>
                        ${Resource.msg('field.selectquantity', 'cart', null)}
                        -
                        <isprint value="${bonusProduct.quantity}" formatter="##" />
                        <br />
                        <isif condition="${loopstate.last}">
                            <br />
                        </isif>
                    </isloop>
                </isif>

                <iscomment>
                    item price
                </iscomment>
                ${Resource.msg('label.each.item.price', 'cart', null)} -
                ${lineItem.price.formatted || lineItem.price.sales.formatted}
                <br />
                <iscomment>
                    quantity
                </iscomment>
                ${Resource.msg('field.selectquantity', 'cart', null)}
                -
                <isprint value="${lineItem.quantity}" formatter="##" />
                <br />


                <iscomment>
                    line item total price
                </iscomment>
                ${Resource.msg('label.total.price', 'cart', null)}
                - ${lineItem.priceTotal.price}
                <br />
            </p>
        </isloop>
    </isif>
    <isinclude template="checkout/confirmation/confirmationOrderTotal" />
</body>