<isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
    <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
        <div>
            <span>${Resource.msg('msg.payment.type.credit', 'confirmation', null)}${payment.type}</span>
        </div>
        <div>${payment.maskedCreditCardNumber}</div>
        <div>
            <span>${Resource.msg('msg.card.type.ending', 'confirmation', null)}${payment.expirationMonth}/${payment.expirationYear}</span>
        </div>
        <iselseif condition="${payment.paymentMethod === 'KONBINI-SSL'}"/>
        <div>
            <span>${resources.paymentByLabel}${payment.paymentMethodName}</span>
        </div>
        <div>
            <span>${resources.amountLabel}${payment.amountFormatted}</span>
        </div>
        <isif condition="${payment.konbiniPaymentReference}">
            <div>
                <span>${resources.makePaymentAtLabel}</span>
                <a href="${payment.konbiniPaymentReference}">
                    ${resources.clickHereLinkLabel}
                </a>
            </div>
        </isif>
        <iselse/>
        <div>
            <span>${resources.paymentByLabel}${payment.paymentMethodName}</span>
        </div>
        <div>
            <span>${resources.amountLabel}${payment.amountFormatted}</span>
        </div>
    </isif>
</isloop>
