<!--- TEMPLATENAME: instantCheckoutShipmentSelectorOptions.isml --->
<isif condition="${pdict.customer.customerPaymentInstruments && pdict.customer.customerPaymentInstruments.length > 0}">
    <isloop items="${pdict.customer.customerPaymentInstruments}" var="paymentInstrument">
        <option value="${'ab_'+paymentInstrument.UUID}"
                data-bin-token= "${paymentInstrument.binToken}"
                data-session-service="${URLUtils.https('Worldpay-Sess')}"
                data-card-type="${paymentInstrument.creditCardType.toLowerCase()}"
                data-payment-id="${paymentInstrument.UUID}">
            ${Resource.msg('msg.payment.type.credit', 'confirmation', null)} ${paymentInstrument.creditCardType} ${paymentInstrument.maskedCreditCardNumber} ${Resource.msg('msg.card.type.ending', 'confirmation', null)} ${paymentInstrument.creditCardExpirationMonth}/${paymentInstrument.creditCardExpirationYear}
        </option>
    </isloop>
</isif>
