<!--- TEMPLATENAME: instantCheckoutShippingMethods.isml --->
<div class="form-group instant-checkout-shipping-methods">
        <label class="form-control-label" for="shipmentSelector-${lineItem ? lineItem.UUID : 'default'}">
            ${pdict.Resources.getResource('label.quick.checkout.shippingMethod', 'cart')}
        </label>
    <isset name="shippingModel" value="${pdict.orderModel.order.shipping[0]}" scope="page" />
    <div class="row no-gutters instant-shipping-method-list" data-select-shipping-method-url="${URLUtils.https('CheckoutInstant-SelectShippingDetails')}" data-action-url="${URLUtils.https('CheckoutShippingServices-UpdateShippingMethodsList')}">
        <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />
        <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod">
            <div class="form-check col-9 start-lines">
                <isinclude template="checkout/shipping/selectedShippingMethod"/>
                <label class="form-check-label shipping-method-option" for="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}">
                    <span class="display-name">${shippingMethod.displayName}</span>
                    <isif condition="${shippingMethod.estimatedArrivalTime}">
                        <span class="text-muted arrival-time">(${shippingMethod.estimatedArrivalTime})</span>
                    </isif>
                </label>
            </div>
            <div class="col-3 text-right shipping-method-pricing end-lines">
                <span class="shipping-cost">${shippingMethod.shippingCost}</span>
            </div>
        </isloop>
    </div>

    <!---------------------------------------------------------------------------------->
    <!-- Template used by client to redraw shipping methods                           -->
    <!---------------------------------------------------------------------------------->
    <div id="shipping-method-template">
        <div class="form-check col-9 start-lines">
            <input type="radio" class="form-check-input" id="shippingMethodRadioButton">
            <label class="form-check-label shipping-method-option" for="shippingMethodRadioButton">
                <span class="display-name"></span>
                <span class="text-muted arrival-time"></span>
            </label>
        </div>
        <div class="col-3 text-right shipping-method-pricing end-lines">
            <span class="shipping-cost"></span>
        </div>
    </div>
</div>
