<form name="checkout-instant-shipping">
    <div class="form-group">
        <label class="form-control-label" for="shipmentSelector-instant">
            ${pdict.Resources.getResource('label.quick.checkout.shipping', 'cart')}
        </label>
        <select id="shipmentSelector-instant"
                name="shipmentSelector"
                class="addressSelector form-control custom-select"
                data-action="${URLUtils.https('CheckoutInstant-SelectShippingDetails')}">
            <isinclude template="cart/instantCheckout/instantCheckoutAddressSelector" />
        </select>
        <div class="invalid-feedback"></div>
    </div>
</form>
