<div class="form-group">
    <label class="form-control-label" for="billingSelector-instant">
        ${pdict.Resources.getResource('label.quick.checkout.billing', 'cart')}
    </label>
    <select id="billingSelector-instant"
            name="billingSelector"
            class="addressSelector form-control custom-select"
            data-action="${URLUtils.https('CheckoutInstant-SelectBillingAddress')}">
        <isinclude template="cart/instantCheckout/instantCheckoutAddressSelector" />
    </select>
    <div class="invalid-feedback"></div>
</div>
