## cartridge.properties for cartridge link_worldpay_controllers
#Thu May 17 14:14:45 IST 2018
demandware.cartridges.link_worldpay_controllers.multipleLanguageStorefront=true
demandware.cartridges.link_worldpay_controllers.id=link_worldpay_controllers
