/**
 * Initialize HTTP services for a cartridge
 */
var svc		= require ("dw/svc");
var WorldPayConstants = require('int_worldpay/cartridge/scripts/common/WorldPayConstants');

/**
*
* HTTP Services
*
*/
svc.ServiceRegistry.configure(WorldPayConstants.SERVICE_ID, {
	createRequest: function(svc:HTTPService, args){
		// Default request method is post
		// No need to setRequestMethod
		if(args) {
			svc.addHeader("Content-Type", "text/xml");
			return args.toString();
		} else {
			return null;
		}
	},
	parseResponse: function(svc:HTTPService, client:HTTPClient) {   
		var responseObject : Object =new Object();
		if (client.statusCode == 200){
			var responseHeader : String = client.getResponseHeader("Set-Cookie");
			responseObject.resonseStr = client.text;
			responseObject.responseHeader = responseHeader;
			//Logger.getLogger("worldpay").debug("WORLDPAY RESPONSE  : " +client.text);
			return responseObject;
		} else {
			//Logger.getLogger("worldpay").error("WORLDPAY RESPONSE CODE : " + client.statusCode);
			return null;
		}
	}
});
