/**
* Demandware Script File
* This script returns the latest status notification recieved from the Order Object.
*
* @input Order : dw.order.Order The order.
* @output LatestStatus : String
* @output ErrorCode : String
* @output ErrorMessage : String
*/

var Order = require('dw/order/Order');
var Utils = require('int_worldpay/cartridge/scripts/common/Utils');
var WorldPayConstants = require('int_worldpay/cartridge/scripts/common/WorldPayConstants');

function execute( args : PipelineDictionary ) : Number
{
   try{ 
   		 var order : Order = args.Order;
	   	 var statusHist= order.custom.transactionStatus;
	  	 var statusList :ArrayList = new ArrayList(statusHist);
	  	 var latestStatus="";
	     if(statusList==null || statusList.length<=0)
		 { 	args.ErrorCode = WorldPayConstants.NOTIFYERRORCODE119;
			args.ErrorMessage  = Utils.getErrorMessage(args.ErrorCode);
		 	return PIPELET_ERROR;
		 }
		 else{	
	      	 latestStatus=statusList.get(0);
		  }	
	 	 args.LatestStatus=latestStatus;
	     return PIPELET_NEXT;
    }  
    catch(ex){
    	 var errorCode=WorldPayConstants.NOTIFYERRORCODE115;
		 var errorMessage : String = Utils.getErrorMessage(errorCode);
     	 Logger.getLogger("worldpay").error("Order Notification : Get All Status Update Notifications recieved : " +errorCode+ " : " +errorMessage+" : " +ex);
	     return PIPELET_ERROR;
    }   
}
