/**
*	This function initiates the order cancel or refund request with WorldPay
*	@input 	orderNo  : String
*	@output response  : Object
*   @output errorCode : String
*   @output errorMessage : String
*
*/
var OrderMgr = require('dw/order/OrderMgr');
var Logger = require('dw/system/Logger');

function InitiateCancelOrder( orderNo ) : Object
{
	var errorCode = "",
		errorMessage = "";
   
  	if(empty(orderNo)){
  	  Logger.getLogger("worldpay").error("InitiateCancelOrder.ds : Invalid Order");	
		return {success:false};
    } 
  	var orderObj = OrderMgr.getOrder(orderNo);
  	if(empty(orderObj)){
		  Logger.getLogger("worldpay").error("InitiateCancelOrder.ds : Invalid Order:"+orderNo);	
		return {success:false};
	}
  	
    var merchantID = "";
    // get all payment instruments for the order
    var paymentInstruments = orderObj.getPaymentInstruments();
    var iter = paymentInstruments.iterator();
    var paymentInstrument = null;
    while( iter.hasNext() )
    {
    	paymentInstrument = iter.next();
        if ('WorldPayMID' in paymentInstrument.custom) {
        	merchantID = paymentInstrument.custom.WorldPayMID;
        	break;
        }
    }

     var initiateCancelOrderResult = require('int_worldpay/cartridge/scripts/service/ServiceFacade').InitiateCancelOrderService(orderNo, merchantID);
         
		if(initiateCancelOrderResult.error){
			 if(initiateCancelOrderResult.errorCode.equals("RESPONSE_EMPTY") || initiateCancelOrderResult.errorCode.equals("SERVICE_UNAVAILABLE"))
			 {
				errorCode= initiateCancelOrderResult.errorCode;	
				errorMessage= initiateCancelOrderResult.errorMessage;	
				Logger.getLogger("worldpay").debug("InitiateCancelOrder.ds : ErrorCode : "+ initiateCancelOrderResult.errorCode + " : Error Message : " + initiateCancelOrderResult.errorMessage );
				return {success:true,errorCode:errorCode,errorMessage:errorMessage};	
			 }else{
			 	errorCode= initiateCancelOrderResult.errorCode;	
				errorMessage= initiateCancelOrderResult.errorMessage;	
				Logger.getLogger("worldpay").debug("InitiateCancelOrder.ds : ErrorCode : "+ initiateCancelOrderResult.errorCode + " : Error Message : " + initiateCancelOrderResult.errorMessage );
				return {success:true,errorCode:errorCode,errorMessage:errorMessage};
			 } 
		   
	  	} else if(initiateCancelOrderResult.success){
	  			response = initiateCancelOrderResult.response;
	  			Logger.getLogger("worldpay").debug("InitiateCancelOrder.ds : Response : "+ initiateCancelOrderResult.response);
		}
		 return {success:true,errorCode:errorCode,errorMessage:errorMessage,response:response};
}

/** Exported functions **/
module.exports = {
    InitiateCancelOrder: InitiateCancelOrder
};