/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*
*/

function execute( args : PipelineDictionary ) : Number
{
	try {
		var validateIPStatus = require("~/cartridge/scripts/common/Utils").ValidateIP();
		if (validateIPStatus.error) {
			Logger.getLogger("worldpay").error("ValidateIPAddress failed IP mismatch "+request.httpRemoteAddress);	
			return PIPELET_ERROR;
		} 
		return PIPELET_NEXT;
	} catch (ex) {
		Logger.getLogger("worldpay").error("ValidateIPAddress.ds "+ex.message);	
		return PIPELET_ERROR;
	}
   return PIPELET_ERROR;
}
