## cartridge.properties for cartridge int_worldpay_core
#Thu May 10 13:43:06 IST 2018
demandware.cartridges.int_worldpay_core.id=int_worldpay_core
demandware.cartridges.int_worldpay_core.multipleLanguageStorefront=true
