<iscontent type="application/json" charset="UTF-8" compact="true"/>
<iscomment>
	This template renders the apm methods as JSON response.
</iscomment>
<isscript>
	// build simple object to serialize into json.
	// using <isjson> (json.isml) would be redundant here since the
	// simple object has already been created
	 
	var o = {};
    var apmlist = pdict.APMList;  
     if (apmlist.size() > 0) {
			o.paymentMethod = [];
			for (var i=0,len=apmlist.length;i<len;i++) {
				o.paymentMethod.push({"apm":apmlist[i]});
				}
		}
	// serialize to json string
	var ojson = JSON.stringify(o);
</isscript>
<isprint value="${ojson}" encoding="off"/>

