<isinclude template="util/modules"/>		
		<iscomment>
			Credit card block
			--------------------------------------------------------------
		</iscomment>
		
<isset name="selectedPaymentInstrument" value="" scope="page"/>
<isset name="selectedPaymentID" value="${pdict.selectedPaymentID}" scope="page"/>
<isif condition="${empty(selectedPaymentID) && !empty(pdict.Basket && pdict.Basket.paymentInstruments)}">
<isloop items="${pdict.Basket.paymentInstruments}" var="paymentInstr" status="loopstate">
<isset name="selectedPaymentID" value="${dw.order.PaymentMgr.getPaymentMethod(paymentInstr.paymentMethod).ID}" scope="page"/>
<isset name="selectedPaymentInstrument" value="${paymentInstr}" scope="page"/>
</isloop>
</isif>
<isif condition="${selectedPaymentID=='CREDIT_CARD'}">
	<div class="payment-method payment-method-expanded"  data-method="CREDIT_CARD">
			<iscomment>display select box with stored credit cards if customer is authenticated</iscomment>
			<isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards)}">

				<div class="form-row">
					<label class="label">${Resource.msg('billing.selectcreditcard','checkout',null)}</label>
					<div class="field-wrapper">
						<select name="${pdict.CurrentForms.billing.paymentMethods.creditCardList.htmlName}" id="creditCardList" class="input-select creditCardList">
							<option value="">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
							 
							<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
								<isif condition="${!empty(creditCardInstr.maskedCreditCardNumber) && !empty(selectedPaymentInstrument) 
										&& selectedPaymentInstrument.maskedCreditCardNumber==creditCardInstr.maskedCreditCardNumber
										&& selectedPaymentInstrument.creditCardType.equals(creditCardInstr.creditCardType)}" >
									<option value="${creditCardInstr.UUID}" selected="selected">(<isprint value="${creditCardInstr.creditCardType}"/>) <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> - ${Resource.msg('billing.creditcardlistexp','checkout',null)}<isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
								<iselseif condition="${!empty(creditCardInstr.maskedCreditCardNumber)}" >
									<option value="${creditCardInstr.UUID}">(<isprint value="${creditCardInstr.creditCardType}"/>) <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> - ${Resource.msg('billing.creditcardlistexp','checkout',null)}<isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
								</isif>
							</isloop>
							
						</select>
					</div>
				</div>

				<div class="form-row form-row-button">
					<button id="credit-card-select-go" name="${pdict.CurrentForms.billing.creditCardSelect.htmlName}" type="submit" value="Go" class="simple-submit">Select</button>
				</div>
			</isif>

			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner}"  type="input" />

			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.type}"  type="select"/>

			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.number}"  type="input" dynamicname="true"/>
			
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.encryptedData}" type="hidden"  />

			<div class="form-row required">
				<label>
					<span class="required-indicator">${Resource.msg('billing.requiredindicator','checkout',null)}</span>
					<span>${Resource.msg('billing.creditcardlistexpdate', 'checkout', null)}</span>
				</label>
				
				
				
			<iscomment>	<isdynamicform formobject="${pdict.CurrentForms.billing.paymentMethods.creditCard.expiration}" formdata="${currentCountry.dynamicForms.expirationInfo}"/></iscomment>
						<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.expiration.month}" type="select" rowclass="month label-removed"/>
						<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.expiration.year}" type="select"  rowclass="year label-removed"/>
			</div>

			<isscript>
				var help = {
					label: Resource.msg('billing.linkcvn', 'checkout', null),
					cid: 'checkout-security-code'
				};
			</isscript>
			
		
			
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.cvn}" type="input" rowclass="cvn" dynamicname="true" help="${help}"/>
				<isif condition="${pdict.CurrentCustomer.authenticated && dw.system.Site.getCurrent().getCustomPreferenceValue('WorldpayEnableClientSideEncryption') 
					&& !dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayEnableTokenization')}">
				<iselseif condition="${pdict.CurrentCustomer.authenticated}">
					<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.saveCard}" type="checkbox"/>
				</isif>
	<div id="Payment_Brazil" class="payment-method" >
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.cpf}" type="input"  rowclass="" attribute1="autocomplete" value1="off"/>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.installments}" type="input" rowclass="" attribute1="autocomplete" value1="off"/>
	</div>		
		</div>
<iselseif condition="${!empty(selectedPaymentID) && selectedPaymentID=='IDEAL-SSL'}">
	
		<iscomment>
				Additional Code for IDEAL Payment Integration
				--------------------------------------------------------------
		</iscomment>
		<div id="PaymentMethod_IDEAL-SSL" class="payment-method payment-method-expanded" data-method="IDEAL-SSL">
					
			<div class="form-row">
					<label class="label"> ${Resource.msg('paymentmethod.selectbank','forms',null)}			</label>
					
					<select id="${pdict.CurrentForms.billing.paymentMethods.bank.htmlName}" name="${pdict.CurrentForms.billing.paymentMethods.bank.htmlName}" class="hide-first-option" >			
						<option value="" selected="selected">${Resource.msg('paymentmethod.selectbank','forms',null)}</option>
						
						<isloop items="${dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayIdealBankList')}" var="bank" >
										<option value="${bank.valueOf()}">${bank}</option> 
						</isloop>
					</select>
			</div>
					
		</div>
<iselseif condition="${!empty(selectedPaymentID) && selectedPaymentID=='GIROPAY-SSL'}" >
		<iscomment>
			Additional Code for GIROPAY Integration
		--------------------------------------------------------------
		</iscomment>	
	<div id="PaymentMethod_GIROPAY-SSL" class="payment-method payment-method-expanded" data-method="GIROPAY-SSL">
						
				<div class="form-row">				
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bankCode}" type="input"  rowclass="" attribute1="autocomplete" value1="off"/>
						 
				</div>
		</div>
	<iselseif condition="${!empty(selectedPaymentID) && selectedPaymentID=='BML'}" >
		<iscomment>
			Bill me later
			--------------------------------------------------------------
		</iscomment>

		<div class="payment-method payment-method-expanded" data-method="BML">

			<p class="form-caption">${Resource.msg('billing.bmlhelp','checkout',null)}</p>

			<div class="form-label-text"><span class="required-indicator">&#8226;</span>Date of Birth:</div>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.year}" type="select" rowclass="year"/>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.month}" type="select" rowclass="month"/>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.day}" type="select" rowclass="day"/>

			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.ssn}" type="input"/>

			<div class="bml-terms-and-conditions form-caption">
				<iscontentasset aid="bml-tc"/>
			</div>

			<div class="form-row form-caption">
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bml.termsandconditions}" type="checkbox"/>
			</div>

		</div>
	<iselseif condition="${!empty(selectedPaymentID) && selectedPaymentID=='PayPal'}">
			<div class="payment-method payment-method-expanded" data-method="Custom">
			<!-- Your custom payment method implementation goes here. -->
			${Resource.msg('billing.custompaymentmethod','checkout',null)}
			</div>
	<iselseif condition="${!empty(selectedPaymentID) && selectedPaymentID=='WorldPay'}">
		<isscript> 
             var help = { 
                     label: Resource.msg('billing.linkcvn', 'checkout', null), 
                     cid: 'checkout-security-code' 
             }; 
        </isscript>
				<div id="PaymentMethod_WorldPay" class="payment-method payment-method-expanded" data-method="WorldPay">
			<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayEnableCardSelection')==true}">
				<div class="form-row">	
					<label class="label">${Resource.msg('billing.selectpreferedcreditcard','worldpay',null)}</label>
					<select id="preferedCreditCardList" name="${pdict.CurrentForms.billing.paymentMethods.cards.htmlName}" class="hide-first-option" >			
						<option value="" selected="selected">${Resource.msg('billing.selectpreferedcreditcard','worldpay',null)}</option>
						<isloop items="${dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayPaymentMethodMaskIncludes')}" var="cards" >
							<option value="${cards.valueOf()}">${Resource.msg('worldpay.'+cards.toLowerCase(),'worldpay',null)}</option> 
						</isloop>
					</select>
				</div>
			</isif>
			<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayEnableCardSelection')==true &&
			pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards) && dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayEnableTokenization')}">
			${Resource.msg('worldpay.or','worldpay',null)}</br>
			</isif>
			<isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards) && dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayEnableTokenization')}">

				<div class="form-row">
					<label class="label">${Resource.msg('billing.selectsavedcreditcard','worldpay',null)}</label>
					<div class="field-wrapper">
						<select name="${pdict.CurrentForms.billing.paymentMethods.creditCardList.htmlName}" id="creditCardList" class="input-select creditCardList">
							<option value="">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
							<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
								<isif condition="${!empty(creditCardInstr.maskedCreditCardNumber) && !empty(selectedPaymentInstrument) 
										&& selectedPaymentInstrument.maskedCreditCardNumber==creditCardInstr.maskedCreditCardNumber
										&& selectedPaymentInstrument.creditCardType.equals(creditCardInstr.creditCardType)}" >
									<option value="${creditCardInstr.UUID}" selected="selected">(<isprint value="${creditCardInstr.creditCardType}"/>) <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> - ${Resource.msg('billing.creditcardlistexp','checkout',null)} <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
								<iselseif condition="${!empty(creditCardInstr.maskedCreditCardNumber)}" >
									<option value="${creditCardInstr.UUID}">(<isprint value="${creditCardInstr.creditCardType}"/>) <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> - ${Resource.msg('billing.creditcardlistexp','checkout',null)} <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
								</isif>
							</isloop>
						</select>
					</div>
						<a href="javascript:void(0)" id="clearpaymentform">Clear Payment</a>
				</div>
			
				<div class="card-block"> 
					<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner}" type="input" />
	
					<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.type}"  type="select" />
	
					<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.number}"  type="input" dynamicname="true"/>
					<div class="form-row required">
							<label>
								<span class="required-indicator">${Resource.msg('billing.requiredindicator','checkout',null)}</span>
								<span>${Resource.msg('billing.creditcardlistexpdate', 'checkout', null)}</span>
							</label>
							
							<isscript>
								var currentCountry = require('app_storefront_core/cartridge/scripts/util/Countries').getCurrent(pdict);
							</isscript>
							
				
							<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.expiration.month}" type="select"   rowclass="month label-removed"/>
							<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.expiration.year}" type="select"   rowclass="year label-removed"/>
							
							<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.cvn}" type="input" rowclass="cvn" dynamicname="true" help="${help}"/>
							
					</div>
				</div>
				</isif>
				<isif condition="${pdict.CurrentCustomer.authenticated && dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayEnableTokenization')}">
					<div class="save-card-block">
						<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.saveCard}" type="checkbox"/>
					</div>
				</isif>
		<div id="Payment_Brazil" class="payment-method" >
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.cpf}" type="input"  rowclass="" attribute1="autocomplete" value1="off"/>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.installments}" type="input" rowclass="" attribute1="autocomplete" value1="off"/>
		</div>
				<div class="form-row form-row-button">
					<button id="credit-card-select-go" name="${pdict.CurrentForms.billing.creditCardSelect.htmlName}" type="submit" value="Go" class="simple-submit">Select</button>
				</div>	
		</div>
	<iselseif  condition="${!empty(selectedPaymentID) && (selectedPaymentID=='BOLETO-SSL')}">
		<div id="Payment_Brazil" class="payment-method" >
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.cpf}" type="input"  rowclass="" attribute1="autocomplete" value1="off"/>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.installments}" type="input" rowclass="" attribute1="autocomplete" value1="off"/>
		</div>
	<iselseif condition="${!empty(selectedPaymentID) && (selectedPaymentID=='ELV-SSL')}" >
	
		 <div id="PaymentMethod_ELV-SSL" class="payment-method payment-method-expanded" data-method="ELV-SSL">
			<isscript>
			
				var elvMandateTypeList : dw.util.ArrayList = new dw.util.ArrayList();
				elvMandateTypeList.add('ONE-OFF');
				elvMandateTypeList.add('RECURRING');
				
				
				var paymentMethod : dw.order.PaymentMethod = dw.order.PaymentMgr.getPaymentMethod('ELV-SSL');
				
				var elvMerchantNumber : String = '';
				
				if(!empty(paymentMethod.custom.mandateNumber) && !empty(paymentMethod.custom.merchantID)){
					elvMerchantNumber = paymentMethod.custom.mandateNumber;
				}else{
					elvMerchantNumber = dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayMerchantNumber');
				}
				
				var date : Date = dw.system.System.calendar.time;
				var uniqueId = date.getFullYear().toString() + date.getMonth() + date.getDate() + date.getHours() + date.getMinutes() + date.getSeconds() + date.getMilliseconds();
				var mandateID : String = 'M-'+ elvMerchantNumber +'-'+uniqueId; 
				
			</isscript>
			
			
			<div class="form-row">
			<isset name="mandateID" value="mandateID" scope="pdict"/>
			<input type="hidden" name="${pdict.CurrentForms.billing.paymentMethods.elvMandateID.htmlName}" value="${mandateID}"/>
			<div class="form-row inline-row">
				<label><isprint value="${Resource.msg('forms.elv.mandateID','forms',null)}" /> :</label> <span><isprint value="${mandateID}" /></span>
			</div>
			<isloop items="${elvMandateTypeList}" var="mandateType" status="loopState">
			     <isif condition="${loopState.first}"> 
			     <div class="form-row one-off">
						<isset name="radioID" value="${mandateType}" scope="page"/>
						<label for="is-${radioID}"><isprint value="${mandateType}"/>:</label>
						<input type="radio" class="input-radio-elv" name="${pdict.CurrentForms.billing.paymentMethods.elvMandateType.htmlName}" value="${mandateType}" <isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayELVMandateType').toString()).equalsIgnoreCase(mandateType.toString())}">checked="checked"</isif> />
					</div>
			     <iselse>
					<div class="form-row recurring">	
						<isset name="radioID" value="${mandateType}" scope="page"/>
						<label for="is-${radioID}"><isprint value="${mandateType}"/>:</label>
						<input type="radio" class="input-radio-elv" name="${pdict.CurrentForms.billing.paymentMethods.elvMandateType.htmlName}" value="${mandateType}"  <isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayELVMandateType').toString()).equalsIgnoreCase(mandateType.toString())}">checked="checked"</isif> />
					</div>
					</iselse>
				</isif>	
			
			</isloop>
			 	<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.Iban}"   type="input" attribute1="autocomplete" value1="off" />
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.accountHolderName}"   type="input" attribute1="autocomplete" value1="off" />
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bankName}"   type="input" attribute1="autocomplete" value1="off" />
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bankLocation}"   type="input" attribute1="autocomplete" value1="off" />
			 	
			 	<isif condition="${! empty(dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayELVCreditorIdentifier'))}"> 
				 	<div class="form-row inline-row">
				 	<label><isprint value="${Resource.msg('forms.elv.creditoridentifier','forms',null)}" /> :</label> <span><isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayELVCreditorIdentifier')}" /></span>
				 	</isinputfield>
				 	</div>
			 	</isif>
			 	
			 	<isif condition="${! empty(dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayELVCreditorName'))}"> 
				 	<div class="form-row inline-row">
			 		<label><isprint value="${Resource.msg('forms.elv.creditorname','forms',null)}" /> :</label> <span><isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayELVCreditorName')}" /></span>
			 		</div>
			 	</isif>
			 	
			 	<isif condition="${! empty(dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayELVCreditorAddress'))}"> 
				 	<div class="form-row inline-row">
			 		<label><isprint value="${Resource.msg('forms.elv.creditoraddress','forms',null)}" /></label> : <span><isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayELVCreditorAddress')}" /></span>
					</div>
			 	</isif>
			 	
			 	
			 	
			 <div class="form-row display-asset">
				 <input type="radio" class="input-radio-elv-consent" name="elv-consent"/>
			 	<iscontentasset aid="worldpay-elv-consent"/>
			 </div>
		</div>
      </div> 
	
</isif>		