## cartridge.properties for cartridge int_worldpay
#Thu May 17 14:14:45 IST 2018
demandware.cartridges.int_worldpay_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_worldpay_controllers.id=int_worldpay
