## cartridge.properties for cartridge worldpay_sfra_changes
#Wed Jul 08 2020 18:19:16 GMT+0530 (IST)
demandware.cartridges.worldpay_sfra_changes.multipleLanguageStorefront=true
demandware.cartridges.worldpay_sfra_changes.id=worldpay_sfra_changes
