button.place.secure.payment=Place secure payment
creditCardPayment.allow.pay=Pay with Credit card
payment.wallet.submit.info=*Please note: Once you select the selected wallet payment button below - your payment will be taken
pay.with.wallet=Pay with Wallet