<link rel="stylesheet" href="${Resource.msg('worldpay.href.css', 'worldpay', null)}" crossorigin="anonymous"/>
<script src="${Resource.msg('worldpay.src.js', 'worldpay', null)}" crossorigin="anonymous"></script>

<div class="worldpay-3ds-session">
    <div class="form-row worldpay-3ds">
        <a id='custom-trigger' name="custom-trigger"
            value="${Resource.msg('global.submitorder', 'locale', null)}">
            ${Resource.msg('global.submitorder', 'locale', null)}
        </a>
    </div>
    <div id='custom-html'></div>
    <iframe id="klarnaiframe"></iframe>
    <iframe id="card-iframe" height="100" data-url="${URLUtils.url('Worldpay-Ddc')}" width="100"></iframe>
    <input type="hidden" id="sessionIDEP" value="${URLUtils.https('Worldpay-Sess')}"/>
</div>
