<link rel="stylesheet" href="${Resource.msg('worldpay.href.css','worldpay',null)}" crossorigin="anonymous">
<script src="${Resource.msg('worldpay.src.js','worldpay',null)}" crossorigin="anonymous"></script>
<div class="form-row">
	<a style="display:none" id='custom-trigger' name="custom-trigger" value="${Resource.msg('global.submitorder','locale',null)}">
		${Resource.msg('global.submitorder','locale',null)}
	</a>
</div>
<div id='custom-html'></div>
<iframe id="klarnaiframe"  style="height: 500px; width: 100%; transition: height 0.15s; border: 0; display:none;"></iframe>

