<div id="ach-content" class="tab-pane active show">
    <isset name="achFields" value="${pdict.forms.billingForm.achFields}" scope="page"/>
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="form-group
                ${achFields.accountType.mandatory === true ? 'required' : ''}
                ${achFields.accountType.htmlName}">
                <label class="form-control-label" for="accountType">${resources.achAccountType}</label>
                <select class="form-control accountType custom-select" id="accountType"
                    <isprint value=${achFields.accountType.attributes} encoding="off"/>
                    autocomplete="accounttype">
                        <option selected value="">${pdict.order.Resources.getResource('worldpay.ach.selectaccount','worldpay')}</option>
                        <isloop items=${achFields.accountType.options} var="accountType">
                            <isset name="accType" value="${(pdict.order.billing.payment.selectedPaymentInstruments && pdict.order.billing.payment.selectedPaymentInstruments.length > 0) ? pdict.order.billing.payment.selectedPaymentInstruments[0].achAccountType : ''}" scope="page" />
                            <option id="${accountType.id}" <isif condition="${accountType.id === accType}">selected</isif> value="${accountType.htmlValue}">
                                  ${accountType.label}
                            </option>
                        </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="form-group
                <isif condition=${achFields.routingNumber.mandatory === true}>required</isif>
                ${achFields.routingNumber.htmlName}">
                <label class="form-control-label" for="routingNumber">${resources.achRoutingNumber}</label>
                <input type="text" class="form-control routingNumber" id="routingNumber"
                    value="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            ? pdict.order.billing.payment.selectedPaymentInstruments[0].achRoutingNumber||''
                            : ''}" <isprint value="${achFields.routingNumber.attributes}" encoding="off"/> >
                <div class="invalid-feedback"></div>
            </div>
        </div>
        
    </div>
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="form-group
                <isif condition=${achFields.accountNumber.mandatory === true}>required</isif>
                ${achFields.accountNumber.htmlName}">
                <label class="form-control-label" for="accountnumber">${resources.achAccountNumber}</label>
                <input type="text" class="form-control accountnumber" id="accountnumber"
                    value="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            ? pdict.order.billing.payment.selectedPaymentInstruments[0].achAccountNumber||''
                            : ''}" <isprint value="${achFields.accountNumber.attributes}" encoding="off"/> >
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="form-group
                <isif condition=${achFields.checkNumber.mandatory === true}>required</isif>
                ${achFields.checkNumber.htmlName}">
                <label class="form-control-label" for="checkNumber">${resources.achCheckNumber}</label>
                <input type="text" class="form-control checkNumber" id="checkNumber"
                    value="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            ? pdict.order.billing.payment.selectedPaymentInstruments[0].achCheckNumber||''
                            : ''}" <isprint value="${achFields.checkNumber.attributes}" encoding="off"/> >
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>
</div>