<!--- applicable credit cards--->
<div class="tab-pane <isif condition="${!selectedPaymentInstrument.paymentMethod || selectedPaymentInstrument.paymentMethod === paymentOption.ID || selectedPaymentInstrument.paymentMethod === 'CREDIT_CARD'}">active</isif> credit-card-content" id="credit-card-content" role="tabpanel">
    <!--- payment method is credit card --->
    <input type="hidden" class="form-control"
            name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="CREDIT_CARD"
    >
	<isif condition="${pdict.order.billing.payment.apmlookupCountry.equals('BR')}">
		<div class="row">
			<div class="col-12">
				<div class="form-group
					<isif condition=${brazilFields.installments.mandatory === true}>required</isif>
					${pdict.order.billing.payment.worldpayEnableTokenization ? '' : 'tokenization-disabled'}
					${brazilFields.installments.htmlName}">
					<label class="form-control-label" for="installments">${resources.installmentsLabel}</label>
					<input type="text" class="form-control installments" id="installments"
						value="${pdict.order.billing.payment.selectedPaymentInstruments
								&& pdict.order.billing.payment.selectedPaymentInstruments.length > 0
								? pdict.order.billing.payment.selectedPaymentInstruments[0].installments||''
								: ''}" <isprint value=${brazilFields.installments.attributes} encoding="off"/> >
					<div class="invalid-feedback"></div>
				</div>
			</div>
		</div>
	</isif>

    <!--- register/authenticated user --->
    <isif condition="${pdict.customer.registeredUser}">
        <div class="user-payment-instruments container ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}">
            <!--- Stored user payments --->
			<div class="stored-payments ${pdict.order.billing.payment.worldpayEnableTokenization ? '' : 'tokenization-disabled'}">
				<isinclude template="checkout/billing/storedPaymentInstruments" />
			</div>
            <!--- Add new credit card button --->
            <div class="row">
                <button class="btn btn-block add-payment btn-outline-primary" type="button">${resources.addPaymentButton}</button>
            </div>
        </div>
    </isif>
    <fieldset class="credit-card-form ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? 'checkout-hidden' : ''}">
        <isinclude template="checkout/billing/creditCardForm" />
        <isif condition="${pdict.customer.registeredUser}">
            <button class="btn btn-block cancel-new-payment btn-outline-primary ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}" type="button">${resources.backToStoredPaymentButton}</button>
        </isif>
    </fieldset>
</div>
