<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/worldpay.css');
    var worldpayConstants = require('*/cartridge/scripts/common/worldpayConstants');
    var utils = require('*/cartridge/scripts/common/utils.js');
    var PaymentMgr = require('dw/order/PaymentMgr');
    var paymentMthd = PaymentMgr.getPaymentMethod(worldpayConstants.GOOGLEPAY);
    var WorldpayPreferences = require('*/cartridge/scripts/object/worldpayPreferences');
    WorldpayPreferences = new WorldpayPreferences();
    var preferences = WorldpayPreferences.worldPayPreferencesInit(paymentMthd, pdict.order);
</isscript>

<isset name="currentSite" value="${dw.system.Site.getCurrent()}" scope="page" />
<input id="googlePayEnvironment" type="hidden" name="googlePayEnvironment" value="${currentSite.getCustomPreferenceValue('googlePayEnvironment')}" />
<input id="currencyCode" type="hidden" name="currencyCode" value="${session.currency.currencyCode}" />
<input id="googlePayMerchantID" type="hidden" name="googlePayMerchantID" value="${preferences.googlePayMerchantID}" />
<input id="googleMerchantName" type="hidden" name="googleMerchantName" value="${currentSite.getCustomPreferenceValue('googleMerchantName')}" />
<input id="gatewayMerchantId" type="hidden" name="gatewayMerchantId" value="${preferences.gatewayMerchantID}" />
<input id="gatewayMerchantName" type="hidden" name="gatewayMerchantName" value="${currentSite.getCustomPreferenceValue('gatewayMerchantName')}" />
<input id="isPdpPage" type="hidden" name="isPdpPage" value="${pdict.product ? pdict.product.id : 'null'}" />
<input id="PDPGooglePay-SelectShippingDetails" type="hidden" name="PDPGooglePay-SelectShippingDetails" value="${URLUtils.url('PDPGooglePay-SelectShippingDetails')}" />
<input id="PDPGooglePay-SubmitOrder" type="hidden" name="PDPGooglePay-SubmitOrder" value="${URLUtils.url('PDPGooglePay-SubmitOrder')}" />
<input id="PDPGooglePay-RestoreBasket" type="hidden" name="PDPGooglePay-RestoreBasket" value="${URLUtils.url('PDPGooglePay-RestoreBasket')}" />
<input id="CheckoutServices-PlaceOrder" type="hidden" name="CheckoutServices-PlaceOrder" value="${URLUtils.url('CheckoutServices-PlaceOrder')}" />
<input id="CheckoutShippingServices-UpdateShippingMethodsList" type="hidden" name="CheckoutShippingServices-UpdateShippingMethodsList" value="${URLUtils.url('CheckoutShippingServices-UpdateShippingMethodsList')}" />
<input id="PDPGooglePay-GetCurrentBasket" type="hidden" name="PDPGooglePay-GetCurrentBasket" value="${URLUtils.url('PDPGooglePay-GetCurrentBasket')}" />
<input id="PDPGooglePay-PrepareBasket" type="hidden" name="PDPGooglePay-PrepareBasket" value="${URLUtils.url('PDPGooglePay-PrepareBasket')}" />
<input id="PDPGooglePay-GetCustomPreference" type="hidden" name="PDPGooglePay-GetCustomPreference" value="${URLUtils.url('PDPGooglePay-GetCustomPreference')}" />

<isset name="basket" value="${dw.order.BasketMgr.getCurrentBasket()}" scope="page"/>
<isif condition="${basket}">
    <isset name="quantity" value="${basket.productLineItems.length}" scope="page"/>
<iselse>
    <isset name="quantity" value="null" scope="page"/>
</isif>
<div id="containergpay" class="gpay-btn info-icon-gpay" data-set="0">
</div>
<input id="signature" type="hidden" name="signature" value="" />
<input id="protocolVersion" type="hidden" name="protocolVersion" value="" />
<input id="signedMessage" type="hidden" name="signedMessage" value="" />

<isif condition="${quantity == null}">
    <div id="gpay-error">
        ${pdict.order.Resources.getResource('worldpay.googlepay.error', 'worldpay')}
    </div>
</isif>

<script type="text/javascript" src="${URLUtils.staticURL('/js/checkout/wallet/googlePay.js')}"></script>
<script async src="https://pay.google.com/gp/p/js/pay.js" onload="onGooglePayLoaded()"></script>
