<div id="KLARNA-SSL-CONTENT" class="tab-pane payment-form-content <isif condition=" ${selectedPaymentInstrument.paymentMethod !== paymentOption.ID}">fade
<iselse/>active show</isif>">
<isset name="klarnaFields" value="${pdict.forms.billingForm.klarnaFields}" scope="page" />
<isset name="klarnaPaymentMethods" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('WorldPayKlarnaPaymentMethods')}" scope="page" />
    <div class="row">
        <div class="col-12">
            
        </div>
    </div>
</div>
