<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/paymentInstruments.js');
        assets.addCss('/css/account/payment.css');
		assets.addCss('/css/worldpay.css');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.payments','payment',null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <isif condition="${pdict.UUID}">
                            <h4>${Resource.msg('label.payment.editpayment','payment',null)}</h4>
                            <iselse>
                                <h4>${Resource.msg('label.payment.addnewpayment','payment',null)}</h4>
                        </isif>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/payment/paymentForm"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <iframe id="cardiframe" height="100" data-url="${URLUtils.url('Worldpay-Ddc')}" width="100" style="display:none;"></iframe>
<input type="hidden" id="sessionIDEP" value="${URLUtils.https('Worldpay-Sess')}">
</isdecorate>
