<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/paymentInstruments.js');
        assets.addCss('/css/account/payment.css');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.payments','payment',null)}</h1>
    </div>
    <div class="container">
        <isinclude template="account/payment/deletePaymentModal"/>
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <isif condition="${pdict.noSavedPayments}">
            <div class="row justify-content-center h3 no-saved-payments">
                <p>${Resource.msg('msg.no.saved.payments','payment',null)}</p>
            </div>
        </isif>
        <isinclude template="account/payment/savedPayments"/>
    </div>
</isdecorate>
