## cartridge.properties for cartridge int_worldpay_sfra
#Fri Mar 17 10:25:45 IST 2017
demandware.cartridges.int_worldpay_sfra.id=int_worldpay_sfra
demandware.cartridges.int_worldpay_sfra.multipleLanguageStorefront=true
