## cartridge.properties for cartridge int_worldpay_controllers
#Fri Mar 17 10:25:45 IST 2017
demandware.cartridges.int_worldpay_controllers.id=int_worldpay_controllers
demandware.cartridges.int_worldpay_controllers.multipleLanguageStorefront=true
