<div class="row cart-and-ipay" data-flag="${isPDPQuickViewApplePayEnabled}">
    <div class="col-sm-12">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart btn btn-primary"
                data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${product.id}"
                ${!product.readyToOrder || !product.available ? "disabled" : ""}>
            <i class="fa fa-shopping-bag"></i>
            ${Resource.msg('button.addtocart', 'common', null)}
        </button>
        <isif condition="${isPDPQuickViewApplePayEnabled}">
            <div class="apple-pay-btn ${!product.readyToOrder || !product.available ? 'd-none' : ''}" id="${product.id}">
                <isapplepay sku ="${product.id}" class ="dw-apple-pay-logo-black btn-primary" id ="apple-pay-button" />
            </div>
        </isif>
    </div>
</div>
